<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Third Eye</title>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

      <link rel="stylesheet" href="css/style.css">
      <style type="text/css">

  @import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
* {
  font-family: 'Open Sans', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #111;
  background-repeat: no-repeat;
}

.signupSection {
  background: url(https://images.pexels.com/photos/1655817/pexels-photo-1655817.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-repeat:no-repeat;
  background-size: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 450px;
  text-align: center;
  display: flex;
  color: white;
  box-shadow: 3px 10px 20px 5px rgba(0, 0, 0, 0.5);
}

.info {
  width: 45%;
  background: rgba(20, 20, 20, 0.8);
  padding: 30px 0;
  border-right: 5px solid rgba(30, 30, 30, 0.8);
}
.info h1 {
  padding-top: 25px;
  font-weight: 1000;
  text-shadow: 4px 4px 8px #0ab4b4;
}
.info p {
  font-size: 18px;
}
.info .icon {
  background : url("https://drive.google.com/thumbnail?id=1MeOo874nxHWeKQP_jzlbAqnMPVmjQ4Tk");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-size: 8em;
  padding: 20px;
  height:300px;
  margin: -60px;
}
h2 {
  font-weight:1200;
  font-size: 35px;
  margin-top: -10px;
  font-variant: small-caps;
}
p {
 padding: 0px;
}
.para{
  margin-top: -10px;
  font-family: "Lucida Console", Courier, monospace;
}
.signupForm {
  width: 70%;
  padding: 30px 0;
  background: rgba(20, 40, 40, 0.8);
  transition: .2s;
}

label {
  
  font-size: 16px;
  padding: 10px;
  font-weight: 600;

}

.inputFields {
  margin: 10px 0;
  font-size: 16px;
  font-weight: 600;
  padding: 10px;
  width: 250px;
  border: 1px solid #0ab4b4;
  border-top: none;
  border-left: none;
  border-right: none;
  background: rgba(20, 20, 20, 0.2);
  color: white;
  outline: none;
  margin-left: 20px;

}

.form-dropdown {
  font-weight: 600;
  margin: 10px 0;
  font-size: 16px;
  padding: 10px;
  width: 270px;
  border: 1px solid #0ab4b4;
  border-top: none;
  border-left: none;
  border-right: none;
  background: rgba(20, 20, 20, 0.2);
  outline: none;
  color:white;
}
option {
  background-color: #101010;
  color: white;
}

.files {
  
  font-size: 16px;
 margin-left: 100px;
  padding: 10px;
  width: 250px;
  border: 1px solid #0ab4b4;
  border-top: none;
  border-left: none;
  border-right: none;
  background: rgba(20, 20, 20, 0.2);
  outline: none;
  margin-top: 10px;
}
.files::-webkit-file-upload-button {
  visibility: hidden;
  }
.files::before {
  content: 'Select file';
  display: inline-block;
  background: linear-gradient(top, #f9f9f9, #e3e3e3);
  object-position: center;
  border: 1px solid #0ab4b4;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 10pt;
}


.noBullet {
  list-style-type: none;
  padding: 0;
}

.submit-btn {
  border: 1px solid #0ab4b4;
  background: rgba(20, 20, 20, 0.6);
  font-size: 18px;
  color: white;
  margin-top: 20px;
  margin-left: 100px;
  padding: 10px 50px;
  cursor: pointer;
  transition: .4s;
  text-align: center;
  font-weight: 590;
}
.submit-btn:hover {
  background: rgba(20, 20, 20, 0.8);
  padding: 10px 80px;
}
</style>
</head>

<body>
  <div class="signupSection">
  <div class="info">
    <h1>Rhapsody</h1>
    <div class="icon"></div>
    <p><b>Club Mathematica</b></p>
  </div>
  <form action="#" method="POST" class="signupForm" name="signupform">
    <h2><b>Third Eye</b></h2>
    <p class="para">Upload Your Photographs here</p>
    <ul class="noBullet">
      <li>
        <label>Full Name</label> 
        <input type="text" class="inputFields" id="name" name="name" placeholder="Full Name" value="" required/>
      </li>
      <li>
        
        <div id="cid_11" class="form-input"><label for="branch">Branch</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <select class="form-dropdown" id="branch" name="q11_typeA" style="" data-component="dropdown" required="" aria-labelledby="label_11">
            <option value="">  </option>
            <option value="CHEMPRO"> CHEMPRO </option>
            <option value="CIVIL"> CIVIL </option>
            <option value="CSE"> CSE </option>
            <option value="ECE"> ECE </option>
            <option value="EEE "> EEE </option>
            <option value="MECH"> MECH </option>
            <option value="PAMB"> PAMB </option>
            
          </select>
      </li>
      <li>
        <label for="email">Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="email" class="inputFields" id="email" name="email" placeholder="Email" value="" required/>
      </li>
      <li>
              <input class="files" id="files" type="file" required/>
            
      </li>
      <li id="center-btn">
        <button class="submit-btn" type="submit" onclick="submitForm(); return false;">Submit</button>
      </li>
    </ul>
    <div id="success">
        <h5 class="left-align teal-text">File Uploaded</h5>
        <p>Your file has been successfully uploaded.</p>
      </div>
  </form>
</div>
  
    

</body>
</html>
